APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:x8jA9rQIHybgPTWer4888TYbJIhN4Dly710FfqzkUGs=

DB_HOST=localhost
DB_DATABASE=oechr
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file

AWS_ACCESS_KEY_ID=AKIAJSZCDAINHL7ELNWQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION (default = eu-west-1)