APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:x8jA9rQIHybgPTWer4888TYbJIhN4Dly710FfqzkUGs=

DB_HOST=127.0.0.1:8888
DB_DATABASE=oechr
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file