APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:x8jA9rQIHybgPTWer4888TYbJIhN4Dly710FfqzkUGs=

DB_HOST=localhost
DB_DATABASE=oechr
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file

AWS_ACCESS_KEY_ID=AKIAIRLURGV4YD4WNNQA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION (default = us-west-1)