APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:x8jA9rQIHybgPTWer4888TYbJIhN4Dly710FfqzkUGs=

DB_HOST=localhost
DB_DATABASE=oechr
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file

AWS_ACCESS_KEY_ID=AKIAJD2NC2OZPUZEZJ7A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION (default = eu-west-1)

APP_ROOT_URL=http://localhost:8888
COMPANY_NAME=Cookorico
COMPANY_EMAIL=ne-pas-repondre@cookorico.fr
ROOT_URL=http://localhost:8888
MAIL_SENDER_NAME=Cookorico
MAIL_SENDER_ADDRESS=ne-pas-repondre@cookorico.fr
LARAVEL_INSTALL_DIR=/Applications/MAMP/htdocs/oechr/api

LINKEDIN_ID=77pzdtz69axly4
LINKEDIN_SECRET=G2aEA7CNlFJVttCD
GOOGLE_ID=oechr-1380
GOOGLE_SECRET=AIzaSyDHar3rTVpUcvpFDj88PttAPy85Bk17R18
FACEBOOK_ID=1753966591484784
FACEBOOK_SECRET=8069d2716e5b15d97df6dd665ada1335